{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fswiss\fcharset0 Segoe UI Bold;}}
{\colortbl;\red15\green15\blue35;\red0\green153\blue255;\red30\green200\blue150;\red255\green80\blue80;}

\paperw12240\paperh15840\margl720\margr720\margt720\margb720

\f1\fs36\cf2 MeterBridge v2.0 RC1\par
\f0\fs20\cf1\par

\f1\fs22\cf3 Professional Audio Metering for REAPER on ESP32\par
\f0\fs18\cf1\par

Welcome to the MeterBridge installer.\par
\par
MeterBridge turns your \b CrowPanel 7" ESP32-S3 \b0 touch display into a \b real-time, hardware audio metering controller\b0  for REAPER \f1\emdash\f0  giving you:\par
\par
\b\cf2 \bullet\cf1\b0  PEAK, RMS, and True Peak meters with configurable hold \par
\b\cf2 \bullet\cf1\b0  EBU R128 loudness (LUFS-M, LUFS-S, LUFS-I, LRA)\par
\b\cf2 \bullet\cf1\b0  Real-time spectrum analyzer view\par
\b\cf2 \bullet\cf1\b0  Transport control (Play/Stop/Skip/Repeat) from the device\par
\b\cf2 \bullet\cf1\b0  Phase correlation, clip counting, project display\par
\b\cf2 \bullet\cf1\b0  Multiple visual themes (Midnight Studio, Console Green, etc.)\par
\par
\par
\f1\fs20\cf3 What this installer will do:\f0\cf1\fs18\par
\par
  1.  Install the \b Python relay server\b0  (bridges REAPER \u8594? ESP32 over WiFi)\par
  2.  Copy the \b REAPER Lua bridge script\b0  and \b JSFX spectrum plugin\b0\par
  3.  Install the \b ESP32 firmware binaries\b0  (for one-click flashing)\par
  4.  Configure your \b ESP32 IP address\b0  in the relay config\par
  5.  Create Start Menu and Desktop shortcuts\par
\par
\par
\f1\fs20\cf3 Requirements:\f0\cf1\fs18\par
\par
  \b\bullet\b0  Windows 10 or 11 (64-bit)\par
  \b\bullet\b0  Python 3.8 or newer  (\i python.org/downloads\i0 )\par
  \b\bullet\b0  REAPER (any recent version)\par
  \b\bullet\b0  CrowPanel 7" ESP32-S3 connected to your WiFi network\par
\par
\par
\f1\fs18\cf2 Click Next to begin installation.\cf1\par
}
